<!DOCTYPE html>
<html>
<head>
	
	<title>A Simple J2ee Project : Cafe</title>

	<meta name="description" content="">

	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<link href="images/" rel="icon" type="image/png" />

	<script async defer src="https://buttons.github.io/buttons.js"></script>

	<link rel="stylesheet" href="css/bootstrap.css">

	<style type="text/css">
		html,body,
		div, span, p, blockquote,
		h1, h2, h3, h4{
			color:#333333;
			color:#19191B;
			font-family:'Roboto';
		}
		h1{
			font-weight:900;
			font-size:102px !important;
			text-align: left;
		}
		h2{
			font-size:73px;
			text-align: left;
			margin-top:70px;
			font-weight:900;
			line-height: 1.7em;
		}
		h3{
			font-size:39px;
			font-weight:900;
			text-align: left;
			margin:40px auto 10px;
		}
		#logo{
			margin-top:72px;
		}
		#title{
			font-size:27px;
			display:block;
			text-align: center;
			padding:0px !important;
			margin:30px 0px 3px 0px !important;
		}
		#cover{
			width:64% !important;
			margin-left:20px !important;
			float:left
		}
		#subtitle{
			font-size:21px;
			display:block;
			text-align: center;
			margin:0px 0px 27px 0px;
		}
		#subtitle-dos{
			font-size:39px;
			display:block;
			text-align: center;
			margin:0px 0px 27px 0px;
		}
		h1#and-if{
			font-size:172px !important;
			line-height:1.4em !important;
		}
		#content{
			/**width:652px;**/
			margin:0px auto 400px auto !important;
			font-family:arial;
			font-size:27px !important;
			line-height:1.82em !important;
			text-align:left;
		}
		#like-share{
			text-align: center;
			margin:0px !important;
		}
		#challenge{
			margin-top:172px;
			display:block;
		}
		#africa-container{
			padding:0px;
			height:352px;
			margin:30px auto 89px auto !important;
		}
		#africa{
			margin:0px 0px 0px 0px;
		}
		.fb-like{
			margin-bottom:12px;
		}
		p{
			text-align: left;
			margin:20px 0px !important;
		}
		.emphasis{
			font-size:1.7em;
			line-height:2.3em;
		}
		.space-it{
			margin-top:102px !important;
		}
		.big{
			font-size:2.3em;
		}

		.minor{
			font-size:.52em;
		}

		.bold{
			font-weight:bold;
		}

		img{
			margin:auto;
		}
		img.left{
			margin:0px !important;
		}
		blockquote{
			color:#777;
			margin-top:300px;
		}
		.github-button{
			margin-bottom:30px;
			position:relative;
			display:inline-block;
			padding-bottom:30px;
		}
		.large{
			font-size:67px;
		}
		.italic{
			font-style:italic;
		}
		.center{
			text-align: center;
		}

		#buy-the-book{
			display:block;
			z-index:10001;
			position: fixed;
  			transform: rotate(45deg); /* Equal to rotateZ(45deg) */
			top:60px;
			right:-400px;
			height:40px;
			width:1000px;
			color:#fff;
			font-size:23px;
			padding-top:3px;
			font-family: Georgia;
			text-align: center;
			background:#323232;
			-webkit-box-shadow: 0px 0px 26px 0px rgba(163,160,163,1);
			-moz-box-shadow: 0px 0px 26px 0px rgba(163,160,163,1);
			box-shadow: 0px 0px 26px 0px rgba(163,160,163,1);
			-webkit-animation-name: logo-logo; /* Safari 4.0 - 8.0 */
		    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
		    animation-name: logo-logo;
		    animation-iteration-count: infinite;
		    animation-duration: 73s;
			text-decoration: none;    
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes logo-logo {
		  0%  {background: #323232;}
		  43%  {background: #E34B86;}
		  81% {background: #12ADFD;}
		  100% {background: #323232;}
		}

		@keyframes logo-logo {
		  0%  {background: #323232;}
		  43%  {background: #E34B86;}
		  81% {background: #12ADFD;}
		  100% {background: #323232;}
		}

		span em{
			font-family:Georgia;
			font-style:normal;
		}

		#player{
			margin-top:10px;
		}
	</style>
</head>

<body>

	<!--<a href="https://www.amazon.com/dp/0359620736" id="buy-the-book"><img src="images/buy-the-book.png"/></a>-->

	<a href="https://www.amazon.com/dp/0359620736" id="buy-the-book">Buy the Book!</a>



	<div id="content" class="container">

		<div class="col-md-2">&nbsp;</div>


		<div class="col-md-7">

			<div id="zeus-actions-wrapper" data-uri="www.vocebonita.xyz" style="position:absolute; top:40px; right:0px; line-height:1.0em !important">
			    <div id="zeus-inner-wrapper">
			        <a href="javascript:" id="launch-zeus"><img src="http://www.zeus.social/b/images/zeus-launcher.png"/></a>
			        <span id="zeus-likes" style="font-weight:normal"><span id="likes-span"></span> likes</span>
			        <span id="zeus-shares" style="top:20px !important; font-weight: normal;"><span id="shares-span"></span> shares</span>
			        <span id="zeus" style="font-weight:normal;">Zeus</span>
			    </div>
			</div>
			<script type="text/javascript" src="http://www.zeus.social/b/js/Resource.js"></script>

			<h1 id="title">Cafe</h1>

			<h2 id="subtitle">A Simple J2ee Project</h2>
			<h3 id="subtitle-dos">Java Web Application Sample</h3>

			<p>This will walk you through step by step and we will create
				a simple blog application running locally on your development
				machine running <strong> h2</strong> and <strong>Jetty</strong>.
				We will not dive too far into details, rather give you a 10,000
				foot view of <strong>J2ee</strong> architecture.</p>
			
			<h3>What is J2ee</h3>

			<p><strong>J2ee</strong> is short for <strong>Java Web Application
				Development</strong>. It is enterprise ready! It is modular,
				secular and beautiful! We hope you enjoy it as much as we do.
				Without further adoo, let's go further... and build our Cafe</p>

			<p>We hope you are either running Linux, Windows with GitBash or Mac.</p>

			<img src="images/cafe.jpg" style="width:100%" class="left"/>

			<h2>First things first...</h2>

			<p>We need to install <strong>OpenJdk</strong> which will be our
				Java binary distribution and <strong>Maven</strong> our build tool.
				Installing simply means downloading the binaries and adding them to
				your system path. Here is how it is done.</p>

			<p>Browse to <a href="https://adoptopenjdk.net" target="_blank">https://adoptopenjdk.net</a>
				 and select a OpenJdk to download. Download &amp; unpack... </p>

			<p>Next we need to download Maven. Maven is our build tool, it will find &amp;
				download project dependencies for us and compile the project when
				deploying or running locally. Download then open up your <strong>.bashrc</strong>
				it is located in the home directory, if it's not there you will need to create
				it. <strong>~/</strong> means root or home directory.
				Open up a command prompt and type on a mac:</p>

			<pre>open ~/.bashrc</pre>

			<p>Our final <strong>.bashrc</strong> should look something like:</p>

			<pre>
#!/bin/bash

export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8-openj9.jdk/Contents/Home
export PATH=$PATH:$JAVA_HOME/bin

export MAVEN_HOME=/Users/mcroteau/Development/Tools/apache-maven-3.6.3
export PATH=$PATH:$MAVEN_HOME/bin</pre>

			<p>Now lets "Source" which means execute our <strong>.bashrc</strong>
			so that java commands and maven commands are available! In the same
				command prompt type:</p>

			<pre>source ~/.bashrc</pre>

			<p>We will be working within the same command prompt for most of the time.
			We will need to open up another terminal/command prompt in the future
				in addition to this one.</p>

			<p>We should now be able to type <strong>java</strong>
				and <strong>mvn</strong> commands!</p>

			<pre>java -version</pre>

			<p>Should output something like the following</p>

			<pre>openjdk version "1.8.0_265"
OpenJDK Runtime Environment (build 1.8.0_265-b01)
Eclipse OpenJ9 VM (build openj9-0.21.0, JRE 1.8.0 Mac OS X amd64-64-Bit Compressed References 20200728_646 (JIT enabled, AOT enabled)
OpenJ9   - 34cf4c075
OMR      - 113e54219
JCL      - c82ff0c20f based on jdk8u265-b01)</pre>

			<p>Do the same for Maven, type:</p>

			<pre>mvn --version</pre>

			<p>It should output something like:</p>

			<pre>
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /Users/mcroteau/Development/Tools/maven-current
Java version: 1.8.0_265, vendor: Eclipse OpenJ9, runtime: /Library/Java/JavaVirtualMachines/adoptopenjdk-8-openj9.jdk/Contents/Home/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.11.6", arch: "x86_64", family: "mac"
			</pre>

			<p><strong>Congratulations!</strong> You are on your way... let's get started.</p>


			<h3>Project Structure</h3>

			<p>We need to create our project. Create all of the following
			directories so that it looks like:</p>

<pre>
Cafe/
Cafe/src/main/java/xyz/cafe/access
Cafe/src/main/java/xyz/cafe/common
Cafe/src/main/java/xyz/cafe/dao
Cafe/src/main/java/xyz/cafe/model
Cafe/src/main/java/xyz/cafe/startup
Cafe/src/main/java/xyz/cafe/web/post
Cafe/src/main/webapp/jsp/post
Cafe/src/main/WEB-INF</pre>


			<p>The directories or folders above are for
				supporting <strong>Servlets</strong>,
				<strong>Data Access Objects</strong>
				and <strong>Models</strong>.</p>

			<p>Please make sure all folders/directories are created.</p>

			<p>If you are developer then you are probably familiar with this
			project setup. If not, this is the cleanest most awesome way to configure
			your project. The pattern is called MVC which stands for Model View Controller.
			We have the <strong>web</strong> folder for controllers/servlets,
				the <strong>model</strong> folder for our models, and our
				<strong>jsp</strong> folder for our views.</p>

			<h3>Now for the fun stuff...</h3>

			<p>Create a file, name it <strong>pom.xml</strong>. The pom.xml will
			be our main project configuration file. We will list our project
			dependencies within it. We will also configure a build &amp; run plugin
			to test our project.</p>

			<p>We are going to start from scratch so paste the following into that
				new file:</p>
<pre>
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;xyz.ioc&lt;/groupId&gt;
    &lt;artifactId&gt;cafe&lt;/artifactId&gt;
    &lt;version&gt;0.1&lt;/version&gt;
    &lt;packaging&gt;war&lt;/packaging&gt;

    &lt;dependencies&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;jstl&lt;/groupId&gt;
            &lt;artifactId&gt;jstl&lt;/artifactId&gt;
            &lt;version&gt;1.2&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
            &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
            &lt;version&gt;4.0.1&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;com.h2database&lt;/groupId&gt;
            &lt;artifactId&gt;h2&lt;/artifactId&gt;
            &lt;version&gt;1.4.200&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;opensymphony&lt;/groupId&gt;
            &lt;artifactId&gt;sitemesh&lt;/artifactId&gt;
            &lt;version&gt;2.4.2&lt;/version&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;io.github.mcroteau&lt;/groupId&gt;
            &lt;artifactId&gt;parakeet&lt;/artifactId&gt;
            &lt;version&gt;0.2&lt;/version&gt;
        &lt;/dependency&gt;

    &lt;/dependencies&gt;

    &lt;build&gt;

        &lt;defaultGoal&gt;package&lt;/defaultGoal&gt;

        &lt;directory&gt;output&lt;/directory&gt;
        &lt;outputDirectory&gt;output/classes&lt;/outputDirectory&gt;

        &lt;finalName&gt;${project.artifactId}-${project.version}&lt;/finalName&gt;
        &lt;sourceDirectory&gt;src/main/java&lt;/sourceDirectory&gt;

        &lt;plugins&gt;

            &lt;plugin&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.5.1&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;source&gt;1.8&lt;/source&gt;
                    &lt;target&gt;1.8&lt;/target&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;

            &lt;plugin&gt;
                &lt;groupId&gt;org.eclipse.jetty&lt;/groupId&gt;
                &lt;artifactId&gt;jetty-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;9.4.20.v20190813&lt;/version&gt;

                &lt;configuration&gt;
                    &lt;webApp&gt;
                        &lt;contextPath&gt;/cafe&lt;/contextPath&gt;
                    &lt;/webApp&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;

        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</pre>



			<p class="center space-it">&copy; OpenCafe</p>


		</div>

		<div class="col-md-3">&nbsp;</div>

		</div>
	</body>
</html>













































